@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../includes/less/variables.less";
@import "../includes/less/bootstrap.less";


.navbar {
  border-radius: 0px;
}



.alpha { margin-left: 0; }
.omega { margin-right: 0; }
